apiVersion: v1
kind: Namespace
metadata:
  name: sdfsdfsdf-prod
  labels:
    environment-id: env_ae94aa8b-fc98-459c-aec8-00f9e02c7b38
    project-id: project_b04b40c8-21dc-43f8-a741-9a403cb65a2f
    project-name: sdfsdfsdf
    environment-name: prod
    organization-id: org_1c58789b-c98c-4917-b321-116968ec4f8e
