apiVersion: v1
kind: Namespace
metadata:
  name: sdfsdfsdf-dev
  labels:
    environment-id: env_1e00d31d-77e9-4b0d-8e17-2c72bc06666d
    project-id: project_b04b40c8-21dc-43f8-a741-9a403cb65a2f
    project-name: sdfsdfsdf
    environment-name: dev
    organization-id: org_1c58789b-c98c-4917-b321-116968ec4f8e
